[gd_scene format=3 uid="uid://c432623gavulv"]

[ext_resource type="PackedScene" uid="uid://ctnmbw5dayjc1" path="res://examples/omi_environment_sky/gltf/nebula_cubemap.gltf" id="1_8pc5h"]

[node name="NebulaCubemapTest" type="Node3D" unique_id=1416400152]

[node name="nebula_cubemap" parent="." unique_id=1606265604 instance=ExtResource("1_8pc5h")]
