[gd_scene format=3 uid="uid://bh87lj6jt4pup"]

[ext_resource type="PackedScene" uid="uid://s8axa6fdgkc1" path="res://examples/omi_physics_joint/gltf/weld_joint.gltf" id="1_317my"]
[ext_resource type="PackedScene" uid="uid://jtuy1pve36dv" path="res://examples/test_environment.tscn" id="1_i3mh0"]

[node name="WeldJointTest" type="Node3D" unique_id=1220978121]

[node name="TestEnvironment" parent="." unique_id=696001055 instance=ExtResource("1_i3mh0")]

[node name="weld_joint" parent="." unique_id=1792464386 instance=ExtResource("1_317my")]
